services:
  frontend:
    image: zotero-web-client
    restart: unless-stopped
    ports:
      - "8888:8080"

  backend:
    image: zotero-web-server
    restart: unless-stopped
    ports:
      - "3000:3030"